update=7/6/2015 11:58:16 AM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=D:/GitHub/KiCAD Libraries New/components/DataStorage
LibName32=E:/DESIGNS/KiCAD Libraries New/components/DataStorage
LibName33=E:/DESIGNS/KiCAD Libraries New/components/EE_ARM_Stick
LibName34=E:/DESIGNS/KiCAD Libraries New/DISPLAY/RG12864J
LibName35=E:/DESIGNS/KiCAD Libraries New/components/ee_rg12864j
LibName36=C:/Users/ACER/Desktop/rj45-mag
LibName37=F:/DEVELOPMENT BOARDS/Ultra_x51/8051/Ultra_x51_new - V1.1/HW Design/file549BD866-cache
LibName38=F:/DEVELOPMENT BOARDS/Ultra_x51/8051/Ultra_x51_new - V1.1/HW Design/file549BDEFB-cache
LibName39=F:/DEVELOPMENT BOARDS/Ultra_x51/8051/Ultra_x51_new - V1.1/HW Design/file549BE66B-cache
LibName40=F:/DEVELOPMENT BOARDS/Ultra_x51/8051/Ultra_x51_new - V1.1/HW Design/Ultra_DB_X51_v1-cache
LibName41=E:/DESIGNS/LPC1768 Stick/Design/LPC1768_Stick-cache
LibName42=E:/DESIGNS/KiCAD Libraries New/components/50mhz crystal_EE
LibName43=E:/DESIGNS/KiCAD Libraries New/components/dip sw6
LibName44=ARM Base Board-cache
LibName45=E:/DESIGNS/KiCAD Libraries New/components/ARM Stick
LibName46=C:/Users/ACER/Desktop/Teensy Exposure Timer_V1_-cache
LibName47=C:/Users/ACER/Downloads/GR_Chip_Card.lib/Chip_Card
LibName48=C:/Users/ACER/Downloads/con-molex
LibName49=C:/Users/ACER/Downloads/con-molex-2
LibName50=C:/Users/ACER/Downloads/master LIB/KiCad-Libraries-master/DataStorage
LibName51=C:/Users/ACER/Downloads/master LIB/KiCad-Libraries-master/Diodes
LibName52=C:/Users/ACER/Downloads/master LIB/KiCad-Libraries-master/Microprocessors
LibName53=C:/Users/ACER/Downloads/master LIB/KiCad-Libraries-master/MiscellaneousDevices
LibName54=C:/Users/ACER/Downloads/master LIB/KiCad-Libraries-master/Passives
LibName55=C:/Users/ACER/Downloads/master LIB/KiCad-Libraries-master/PowerComponents
LibName56=C:/Users/ACER/Downloads/master LIB/KiCad-Libraries-master/RF_OEM_Parts
LibName57=C:/Users/ACER/Downloads/master LIB/KiCad-Libraries-master/Sensors
LibName58=C:/Users/ACER/Downloads/master LIB/KiCad-Libraries-master/TransistorParts
LibName59=H:/PCB_Designes/MCUs-Base-Board-DVB-15001/Hardware/MCU_BaseBoard-cache
